# spring-boot-starter-multi-redis

./: .gitignore  README.md  pom.xml
src/main/java/cn/ark/springframework/multiRedis/core/: MultiAutoProperties.java  MultiRedisAutoConfig.java  MultiRedisProperties.java  RedisSerializerEnum.java  RedisTemplateBeanDefinitionRegistrar.java
src/main/java/cn/ark/springframework/multiRedis/util/: RedisConfigUtil.java
src/main/java/cn/kunpeng/springframework/multiRedis/core/: MultiAutoProperties.java  MultiRedisAutoConfig.java  MultiRedisProperties.java  RedisSerializerEnum.java  RedisTemplateBeanDefinitionRegistrar.java
src/main/java/cn/kunpeng/springframework/multiRedis/util/: RedisConfigUtil.java
